<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
    <a href="home.html">HOME</a>
    <a href="project.html">PROJECT</a>
    <a href="#">CONTACT</a>
	</div>
	<h1>Ini kontak</h1>
	<footer>
    <div class="content">
        <div class="box">&copy; All Right Reserved</div>
        <div class="box">
        	
        	
        	<img style="width: 50px;" src="fb.png" alt=facebook>Fiki saputra
      
     <!--    	<a href="#">Dribbble</a> /  -->
     		<img style="width: 25px;" src="ig.png" alt="instagram">Fiki_saputra07<a/>
     		<img style="width: 25px;" src="wa.png" alt=WhatsApp>
			<strong></strong> +625700XXXXX
			 <img style="width: 50px;" src="mail.jpg" alt> Fikisaputra777@gmail.com<a/>
        </div>
    </div>
	</footer>
	
</body>
</html>