<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
    <a href="home.html">HOME</a>
    <a href="project.html">PROJECT</a>
    <a href="contact.html">CONTACT</a>
	</div>
	<h1>

		<img style="width: 800px;" Fiki saputra src="p.jpg" alt="foto">
		<br>
		<img style="width: 800px;" src=" CODING.jpg" alt="foto"><br>
		<img style="width:800px;" src="pr.jpg"alt="foto"><br>
		<img src="terdampar.jpg" alt="foto">
	</h1>
	
	
</body>
</html>